[time]
waitTime=10
loadingTime=20
shortTime=1

[id]
;登录
userName = login_username
pwd = login_password
loginBtn = loginBtn

[class]
overlay=ui-widget-overlay
note_success = ui-note-success
note_info = ui-note-info
note_warn = ui-note-info
note_error = ui-note-info
note_item = ui-note-item
[css]
loginBtn = DIV[id='logon']>A
[xpath]
navTopMain=//nav[@id='mainNav']/ul/li/a
navTopItem=//nav[@id='mainNav']/ul/li/div/div/div/div/a

[text]
loginFlag=退出

[frame]
main=rightContent



