
[商品信息1]
国产/进口 = 进口
月 = 天
营业执照期限 = {今天}
药品许可证期限 = {今天}
积分商品 = 否
特价商品 = 是
[商品信息]
拼音码 = cssp
商品名称 = 测试商品{时间戳}
通用名称 = 
条形码 = 
国产/进口 = 国产
批准文号 = 国药准字Z220239
批准文号有效期至 = 
产地 = 
生产厂商 = 吉林省威特集团生化药业有限责任公司
营业执照期限 = {今天}
GMP期限 = 
药品许可证期限 = 
厂检报告书的期限 = 
单位 = 盒
包装单位 = 
规格 = 片芯重0.28g
包装规格 = 
剂型 = 片剂(糖衣)
毒理 = 
有效期 = 29
国家本位码 = 
默认供应商 = 
药品分包商 = 
注册商标 = 
合格证 = 
采购税率(%) = 
销售税率(%) = 
商品种类 = 
药品分类 = 
自定义分类 = 
树形分类 = 
存放货位 = 
存放下限 = 
存放上限 = 
陈列货位 = 
陈列下限 = 
陈列上限 = 
国零价 = 
国批价 = 
零售价 = 21
批发价 = 
标准会员价 = 20
积分商品 = 
特价商品 = 
积分倍数 = 
是否拆零 = 
拆零单位 = 
拆零规格 = 
拆零数量 = 
是否重点养护 = 
是否处方药品 = 
是否含麻黄碱 = 
是否医保药品 = 
医保号 = 
是否获得GMP认证 = 
证书号 = 
储存条件 = 
所属范围 = 
标记 = 
禁用 = 
首营 = 
排序码 = 
备注 = 
;审核人 = 采购
审核人意见 = 
审核日期 = {今天}
;复审人 = 采购
复审人意见 = 
复审日期 = {今天}
[审核人员]
用户名 = T068770001
密码 = 00000000
[复审人员]
用户名 = T068770001
密码 = 00000000